<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo SASS</title>
    <!-- Enlace al CSS que genera SASS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <main>
            <h1 class="title">SASS</h1>
            <p class="subtitle">CSS con superpoderes</p>
            <p>SASS es el lenguaje de extensión CSS de nivel profesional más maduro, estable y potente del mundo</p>
        </main>
    </div>
</body>
</html>